welcome = "Welcome to Game Night"
noGame = "So sorry to see you go...please do come back later"
yesGame = "Do you get the movie reference to my last question?"
glad = "I am glad you came to join me today"
go = " I am sorry you are too young to play this game if you did not understand the reference"
cool = "You just might be old enough to play this game then"
again = "Would you like to try again?"